[OpenCV]
cascade_path: opencv_trained_models/haarcascade_frontalface_default.xml
eyes_path: opencv_trained_models/haarcascade_eye.xml
noses_path: opencv_trained_models/Nariz.xml
#recognizer_dir: /home/pi/facedetect
recognizer_dir: /tmp/facedetect
target_image_pixel: 175

[Log]
Level: INFO


[face-producer]
channel: faces

[Redis]
host: localhost
port: 6379
db: 0
profile_prefix: profile
profile_list: profiles
profile_id_attr: faceId
profile_path_attr: openCVdir
unknown_face_list: ufl
